# GR02_1BT3_622_24B

./: .gitignore  Dockerfile  docker-compose.yml  index.html  init.sql  pom.xml
.smarttomcat/PoliMarket/conf/: server.xml  web.xml
null/: db.lck  service.properties
polimarketDB/: db.lck  service.properties
polimarketDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/jotacode/polimarket/: HelloServlet.java
src/main/java/com/jotacode/polimarket/controllers/: ActualizarContrasenaServlet.java  ActualizarDatosServlet.java  EditarValoracionServlet.java  EliminarFavoritoServlet.java  FavoritosServlet.java  FiltrarAnuncioServlet.java  FiltrarAnunciosServlet.java  GuardarAnuncioServlet.java  ImageServlet.java  LoginServlet.java  MenuServlet.java  MisValoracionesServlet.java  PublicarAnuncioServlet.java  PublicarValoracionServlet.java  RegistroServlet.java  ValoracionServlet.java  VerAnuncioCompletoServlet.java  VerAnunciosServlet.java  VerEstadisticasServlet.java  VerValoracionesServlet.java
src/main/java/com/jotacode/polimarket/dao/: AnuncioDAO.java  CategoriaDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/jotacode/polimarket/model/dao/: AbstractDAO.java  AnuncioDAO.java  GenericDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/jotacode/polimarket/model/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/jotacode/polimarket/model/entity/: Anuncio.java  Categoria.java  Chat.java  Mensaje.java  Usuario.java  Valoracion.java
src/main/java/com/jotacode/polimarket/models/dao/: AbstractDAO.java  AnuncioDAO.java  CuentaDAO.java  GenericDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/jotacode/polimarket/models/dao/exceptions/: NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/jotacode/polimarket/models/entity/: Anuncio.java  Cuenta.java  Usuario.java  Valoracion.java
src/main/java/com/jotacode/polimarket/services/: AnuncioService.java  CuentaService.java  UsuarioService.java  ValoracionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/views/: actualizarContrasena.jsp  actualizarDatos.jsp  editarValoracion.jsp  error.jsp  filtrarAnuncios.jsp  login.jsp  menu.jsp  misValoraciones.jsp  publicarAnuncio.jsp  publicarValoracion.jsp  publicarValoraciones.jsp  registro.jsp  verAnuncioCompleto.jsp  verAnuncios.jsp  verFavoritos.jsp  verValoraciones.jsp
src/main/webapp/css/: styles.css
src/test/java/com/jotacode/polimarket/services/: AnuncioServiceShould.java  AnuncioServiceTest.java  CuentaServiceShould.java  UsuarioServiceParametersTest.java  UsuarioServiceParametersUsernameTest.java  UsuarioServiceShould.java  UsuarioServiceTest.java  UsuarioServiceTestShould.java  UsuarioServiceUsernameTest.java  ValoracionServiceShould.java
uploads/anuncios/: 37e05db7-a19e-444e-b381-b7649e705103_GRP1 - TC_2.xlsx
